<!doctype html>

<html lang="en">
	<head>
		<title>About</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
	</head>

	<body>

        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">David DuChene</a>
                </div>
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">About<span class="sr-only">(current)</span></a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        
        
        <div class="container">    <!----- CONTAINER ----->
            
<!-----   ABOUT MAIN   ----->
            <div class="row">  <!----- ROW 1 ----->
                <div>
                    <div class="page-header">
                        <h1>About Me</h1>
                    </div>
                </div>
            </div>   <!----- END ROW 1 ----->
            

            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
<!--                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">-->
                        <a href="#">
                             <img src="http://placehold.it/800x600?text=Picture" class="img-responsive userPic">
                        </a>
<!--                    </div>-->

<!--                    <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">-->
                        <p>
                            O velit sint cillum nostrud, nam ita amet culpa ipsum non litteris ita culpa 
                            admodum, consequat malis consequat ubi qui fugiat deserunt ea singulis ad aute 
                            fabulas do voluptate dolore eu laborum relinqueret, do minim anim elit 
                            cupidatat. Quis nescius fabulas. Consequat amet legam possumus multos. Possumus 
                            multos offendit, ea esse incurreret nescius ne laborum sunt aut mentitum 
                            cohaerescant de nostrud an enim mentitum. Noster officia de sint dolor de ipsum 
                            ut iudicem ne illum, quis in tempor se si consequat hic tempor aut ipsum et 
                            laboris non amet, nostrud fore officia ubi culpa e a multos pariatur, officia ad 
                            minim offendit. Malis de probant ea magna, ad noster adipisicing, nam legam 
                            singulis coniunctione, consequat labore singulis officia do illum officia 
                            litteris, ne an anim expetendis et pariatur magna litteris mandaremus, ita si 
                            quae esse sunt.
                        </p>
                        <p>
                            O velit sint cillum nostrud, nam ita amet culpa ipsum non litteris ita culpa 
                            admodum, consequat malis consequat ubi qui fugiat deserunt ea singulis ad aute 
                            fabulas do voluptate dolore eu laborum relinqueret, do minim anim elit 
                            cupidatat. Quis nescius fabulas. Consequat amet legam possumus multos. Possumus 
                            multos offendit, ea esse incurreret nescius ne laborum sunt aut mentitum 
                            cohaerescant de nostrud an enim mentitum. Noster officia de sint dolor de ipsum 
                            ut iudicem ne illum, quis in tempor se si consequat hic tempor aut ipsum et 
                            laboris non amet, nostrud fore officia ubi culpa e a multos pariatur, officia ad 
                            minim offendit. Malis de probant ea magna, ad noster adipisicing, nam legam 
                            singulis coniunctione, consequat labore singulis officia do illum officia 
                            litteris, ne an anim expetendis et pariatur magna litteris mandaremus, ita si 
                            quae esse sunt.
                        </p>
<!--                    </div>-->
                </div>
                <div class="clear"></div>
            </div>
            
            
            
            <aside class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Contact Me</h3>
                    </div>
                    <div class="panel-body">
                        <a href="https://github.com/Picassotrigger" target="_blank"><img class="socIcon" src="https://cdn4.iconfinder.com/data/icons/liu-square-blac/60/github-square-social-media-128.png"></a>
                        <a href="https://www.linkedin.com/in/davidduchene/" target="_blank"><img class="socIcon" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-128.png"></a>
                        <a href="https://stackoverflow.com/users/8120210/picassotrigger?tab=profile" target="_blank"><img class="socIcon" src="https://cdn4.iconfinder.com/data/icons/miu-square-flat-social/60/stackoverflow-square-social-media-128.png"></a>
                    </div>
                </div>
            </aside>

                  
            
        </div>  <!----- END CONTAINER ----->
        
        
        
        
<!-----   FOOTER AND COPYRIGHT   ----->
        <footer>
            <p>&copy; Copyright 2017 David DuChene</p>
        </footer>
        
        
        
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        

	</body>
</html>